.TH "CLAWS MAIL" "1" "March 3, 2017" "The Claws Mail team" "User Manuals"

.SH "NAME"
.LP
Claws Mail \- a GTK+ based fast email and news client

.SH "SYNOPSIS"
.B claws\-mail
.RI [ options ]

.SH "DESCRIPTION"
.TP
Claws Mail is an email client (and news reader) based on GTK+, running on the X Window System, and aiming for:
.br
\[bu] Quick response
.br
\[bu] Graceful, and sophisticated interface
.br
\[bu] Easy configuration, intuitive operation
.br
\[bu] Abundant features
\fR
.TP
Currently implemented features include:
\[bu] POP3 support
.br
\[bu] IMAP4rev1 support
.br
\[bu] integrated NetNews client
.br
\[bu] unlimited multiple account handling
.br
\[bu] thread display
.br
\[bu] filtering
.br
\[bu] MIME (attachments)
.br
\[bu] built\-in image view
.br
\[bu] X\-Face and (colour) Face support
.br
\[bu] multiple MH folder support
.br
\[bu] mbox importing / exporting
.br
\[bu] external editor support
.br
\[bu] message queueing
.br
\[bu] automatic mail checking
.br
\[bu] draft message function
.br
\[bu] template function
.br
\[bu] line\-wrapping
.br
\[bu] clickable URI
.br
\[bu] XML\-based address book
.br
\[bu] LDAP, vCard, and JPilot support
.br
\[bu] newly arrived and unread message management
.br
\[bu] Mew/Wanderlust\-like key bind
.br
\[bu] printing
.br
\[bu] APOP authentication support
.br
\[bu] SMTP AUTH support
.br
\[bu] SSL support (POP3, SMTP, IMAP4rev1)
.br
\[bu] IPv6 support
.br
\[bu] drag & drop (partially implemented)
.br
\[bu] GnuPG support
.br
\[bu] automake + autoconf support
.br
\[bu] internationalization of UI messages by gettext
.br
\[bu] support of many code sets, including UTF\-8 (Unicode) (when using libjconv)
.br
\[bu] support for plugins
\fR
.LP
This list is not complete.

.SH "OPTIONS"
.LP
\fB \-\-compose\fR [address]
.br
\fB \-\-compose\-from\-file\fR file
.br
\fB \-\-subscribe\fR [uri]
.br
\fB \-\-attach file1 [file2]...\fR
.br
\fB \-\-receive\fR
.br
\fB \-\-receive\-all\fR
.br
\fB \-\-cancel\-receiving\fR
.br
\fB \-\-cancel\-sending\fR
.br
\fB \-\-send\fR
.br
\fB \-\-status\fR
.br
\fB \-\-status folder[/subfolder]\fR
.br
\fB \-\-status\-full\fR
.br
\fB \-\-statistics\fR
.br
\fB \-\-reset-statistics\fR
.br
\fB \-\-select [#mh/mailbox/]folder[/msg|/msgid]\fR
.br
\fB \-\-online\fR
.br
\fB \-\-offline\fR
.br
\fB \-\-exit\fR
.br
\fB \-\-debug\fR
.br
\fB \-\-toggle\-debug\fR
.br
\fB \-\-help\fR
.br
\fB \-\-version\fR
.br
\fB \-\-version\-full\fR
.br
\fB \-\-config\-dir\fR
.br
\fB \-\-alternate\-config\-dir [dir]\fR
.br
\fB \-\-geometry WxH+X+Y\fR

.SH "FILES"
.LP
.TP
$HOME/Mail
Default directory for mail storage.
.TP
$PREFIX/share/claws\-mail
Global program directory.
.TP
$PREFIX/share/claws\-mail/manual
Manual files in HTML, PDF, PostScript and plain text format.
.TP
$PREFIX/share/claws\-mail/themes
Global themes directory.
.TP
$PREFIX/lib/claws\-mail/plugins
Directory for plugins.
.TP
$PREFIX/include/claws\-mail
Directory for header files.
.TP
$HOME/.claws\-mail
Default directory for user's configuration files directory.
.TP
$HOME/.claws\-mail/addrbook/*
Addressbook files.
.TP
$HOME/.claws\-mail/autofaces/*
Automatic Faces and X\-Faces files for accounts.
.TP
$HOME/.claws\-mail/certs/*
SSL certificates received from mail servers.
.TP
$HOME/.claws\-mail/tagsdb
Tags directory.
.TP
$HOME/.claws\-mail/templates
User\-defined templates directory.
.TP
$HOME/.claws\-mail/themes
User's themes directory.
.TP
$HOME/.claws\-mail/accountrc
Configuration for account(s).
.TP
$HOME/.claws\-mail/actionsrc
User\-defined custom actions.
.TP
$HOME/.claws\-mail/addressbookcustomattributerc
User\-defined address book custom attributes.
.TP
$HOME/.claws\-mail/claws.log
Claws Mail logfile.
.TP
$HOME/.claws\-mail/clawsrc
Main configuration file.
.TP
$HOME/.claws\-mail/command_history
User\-specified commands.
.TP
$HOME/.claws\-mail/customheaderrc
Configuration for custom headers for sending mail.
.TP
$HOME/.claws\-mail/dispheaderrc
Configuration for custom display of headers in message view.
.TP
$HOME/.claws\-mail/extraheaderrc
Editable extra headers to be added to compose window combobox.
.TP
$HOME/.claws\-mail/folderitemrc
All folders' attributes.
.TP
$HOME/.claws\-mail/folderlist.xml
Folder hierarchy listing.
.TP
$HOME/.claws\-mail/gtkrc-2.0
Optional GTK+ settings to be load on startup.
.TP
$HOME/.claws\-mail/matcherrc
Filtering and Processing function configuration.
.TP
$HOME/.claws\-mail/menurc
Menu shortcut\-key configuration.
.TP
$HOME/.claws\-mail/messagesearch_history
User\-specified searches in message bodies.
.TP
$HOME/.claws\-mail/quicksearch_history
User\-specified quick\-search list.
.TP
$HOME/.claws\-mail/messagesearch_history
User\-specified searches in message bodies.
.TP
$HOME/.claws\-mail/summary*_history
User\-specified searches in message list.
.TP
$HOME/.claws\-mail/passwordstorerc
User saved passwords.
.TP
$HOME/.claws\-mail/tagsrc
User\-specified tag list.
.TP
$HOME/.claws\-mail/toolbar*.xml
User\-defined custom toolbars.
.TP
.B "Windows only"
.LP
.TP
%TEMP%\\claws\-win32.log
Claws Mail output file when \-\-debug is enabled. If %TEMP% is not set it
defaults to windows directory (usually C:\\Windows) or C:\\ if windows
directory is not available.
.TP
%APPDATA%\\Claws\-mail\\claws.log
Claws Mail log file.

.SH "EXAMPLES"
.LP
To run this program the standard way type:
.LP
claws\-mail
.LP
Alternatively you can run it with the following options:
.TP
\fB\-\-compose [address]\fR
To open a Compose window.
.TP
\fB\-\-compose\-from\-file file
Open composition window with data from the given file. Use \- as file name
for reading from standard input. Content format: headers first (To: header
required) until an empty line is found, then mail body until end of file.
.TP
\fB\-\-subscribe [uri]\fR
Subscribe to the given URI if possible.
.TP
\fB\-\-attach file1 [file2]...\fR
Open composition window with specified files attached.
.TP
\fB\-\-compose\fR "mailto:\fI%t\fR?subject=\fI%s\fR&cc=\fI%c\fR&body=\fI%b\fR"
This syntax can be used in web\-browsers and CLI to open a pre\-populated
Compose window. Possible fields after the destination recipient are: subject,
from, cc, bcc, in\-reply\-to, body, insert (insert a file in body part, needs
an absolute path), attach (attach a file, needs an absolute path, see also:
\-\-attach).
.TP
\fB\-\-receive\fR
Receive new messages.
.TP
\fB\-\-receive\-all\fR
Receive new messages from all accounts.
.TP
\fB\-\-cancel\-receiving\fR
Cancel receiving of messages.
.TP
\fB\-\-cancel\-sending\fR
Cancel sending of messages.
.TP
\fB\-\-send\fR
.br
Send all queued messages.
.TP
\fB\-\-status\fR
Show the total number of messages:
.br
[new][unread][unread answers to marked][total]
.TP
\fB\-\-status folder[/subfolder]\fR
Show the total number of messages in the specified folder:
.br
[new][unread][unread answers to marked][total]
.TP
\fB\-\-status\-full\fR
Show the total number of messages per folder:
.br
[new][unread][unread answers to marked][total]
.TP
\fB\-\-statistics\fR
.br
Show session statistics.
.TP
\fB\-\-reset-statistics\fR
.br
Reset session statistics.
.TP
\fB\-\-select [#mh/mailbox/]folder[/msg|/msgid]\fR
On startup, jumps to the specified folder/message.
.TP
\fB\-\-online\fR
Start Claws Mail in (or switch to, if already running) online mode.
.TP
\fB\-\-offline\fR
Start Claws Mail in (or switch to, if already running) offline mode.
.TP
\fB\-\-help\fR
Display the help message and exit.
.TP
\fB\-\-exit\fR
Exit Claws Mail.
.TP
\fB\-\-debug\fR
For debug mode (on Windows systems output is written to a file instead
of standard error output, see \fBWindows only\fR on \fBFILES\fR
section).
.TP
\fB\-\-toggle-debug\fR
Toggle debug mode of the running Claws Mail instance.
.TP
\fB\-\-version\fR
Display version number and exit.
.TP
\fB\-\-version\-full\fR
Display version number and compiled\-in features then exit.
.TP
\fB\-\-config\-dir\fR
Display the CONFIG\-DIR and exit.
.TP
\fB\-\-alternate\-config\-dir [dir]\fR
Start Claws Mail with the configuration stored in the [dir] directory.
.TP
\fB\-\-geometry WxH+X+Y\fR
Set initial X geometry of main window.

.SH "ENVIRONMENT"
.LP
.TP
\fBCLAWS_NO_CRASH\fR
If defined disables crash dialog (only if Claws Mail has been built with
crash dialog feature enabled).
.TP
\fBDISPLAY\fR
Default host and display number to use.
.TP
\fBETPANSERVER\fR, \fBETPANPORT\fR
When using a tunnel command to open server connections these temporary
variables are set to the server name and server port respectively in the
environment of the running command.
.TP
\fBGPG_AGENT_INFO\fR
The information to access the GPG agent if using GPG agent is enabled in
GPG plugin preferences (this is usually set by the agent when launched,
otherwise it likely means the GPG agent is not running).
.TP
\fBG_BROKEN_FILENAMES\fR
Assumes that filenames are in the locale encoding rather than in UTF\-8.
.TP
\fBHOME\fR
Full path of the user's home directory.
.TP
\fBLC_ALL\fR, \fBLC_CTYPE\fR, \fBLANG\fR
Locale to use for non\-windows systems (the first one not empty is used).
.TP
\fBPILOT_CHARSET\fR
If defined overrides default J\-Pilot charset (CP1252).
.TP
\fBPOSIXLY_CORRECT\fR
If defined regular expressions matching follows POSIX standards.
.TP
\fBSESSION_MANAGER\fR
If defined tries to use the Session Manager (only if Claws Mail has been
built with libSM feature enabled).
.TP
\fBSHELL\fR
If defined overrides default shell "sh" used by Spamassassin plugin to
launch spamc wrappers.
.TP
\fBSSL_CERT_DIR\fR
Use this CA certificates directory instead known system directories.
.TP
\fBSSL_CERT_FILE\fR
Use this CA certificates file instead of searching known system files.
.TP
\fBUSER\fR
Used to initialize default "user_id" preference in newly created accounts.

.SH "BUGS"
.LP
.TP
You can search for existing bugs and report new ones on Claws Mail bugzilla:
.br
<http://www.thewildbeast.co.uk/claws\-mail/bugzilla/>

.SH "COPYRIGHT"
.LP
.TP
1999\-2017 The Claws Mail team and Hiroyuki Yamamoto
.LP
Portions are also Copyright:
.br
(C) 2007\-2009 g10 Code GmbH
.br
(C) 1999\-2005 Nullsoft, Inc.
.br
(C) 1991\-1993, 1996\-2000, 2001 Free Software Foundation, Inc.
.br
(C) 2001 Thomas Link, Hiroyuki Yamamoto
.br
(C) 1995\-1997 Peter Mattis and Spencer Kimball
.br
(C) 1995\-1997 Peter Mattis, Spencer Kimball, Josh MacDonald
.br
(C) 1997\-1998 Jay Painter <jpaint@serv.net><jpaint@gimp.org>
.br
(C) 1999\-2003 Michael Natterer <mitch@gimp.org>
.br
(C) 2000 Evan Martin
.br
(C) 1998 Lars Hamann and Stefan Jeske
.br
(C) 2005, 2006, 2007, 2009 GNOME Foundation
.br
(C) 2004\-2006 Christian Hammond
.br
(C) 2003\-2004 Pawel Salek
.br
(C) 2001, 2002 \- DINH Viet Hoa
.br
(C) 1999\-2000, Gael Roualland <gael.roualland@iname.com>
.br
(C) 1998\-2002 Sendmail, Inc.
.br
(C) 2007\-2008 Juha Kautto (juha at xfce.org)
.br
(C) 1994\-2002 World Wide Web Consortium
.br
(C) 1999 Graham Davison
.br
(C) 1999 Eric Busboom
.br
(C) 2000, Eric Busboom, http://www.softwarestudio.org
.br
(C) 2002\-2007 Randall Hand <yerase@yerot.com>
.br
(C) 2001 by Werner Koch <dd9jn@gnu.org>
.br
(C) 2004 Apache Software Foundation
.br
(C) 2008 Mikkel Kamstrup Erlandsen
.br
(C) 2002  Red Hat, Inc.; Copyright 1998, 2001 Tim Janik
.br
(C) 2008\-2009  Christian Hammond, David Trowbridge
.br
(C) 2003\-2005  Lars Lindner <lars.lindner@gmx.net>
.br
(C) 2004,2005  Nathan J. Conrad <t98502@users.sourceforge.net>
.br
(C) 2004 Karl Soderstrom <ks@xanadunet.net>
.br
(C) 2000 Helix Code, Inc. (www.helixcode.com)

.SH "LICENSE"
.LP
.TP
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
.TP
See COPYING file on toplevel distribution directory for more license details.

.SH "AUTHORS"
.LP
.TP
.I "The Claws Mail Team"
.LP
.RS 4
Holger Berndt 			<berndth@users.sf.net>
.br
Tristan Chabredier		<wwp@claws\-mail.org>
.br
Andrej Kacian			<andrej@kacian.sk>
.br
Darko Koruga 			<darko@users.sf.net>
.br
Ricardo Mones Lastra 	<ricardo@mones.org>
.br
Charles Lehner			<charles@claws-mail.org>
.br
Colin Leroy 			<colin@colino.net>
.br
Paul Mangan 			<paul@claws\-mail.org>
.br
Salvatore De Paolis 	<iwkse@claws\-mail.org>
.br
Pawel Pekala			<cOrn@o2.pl>
.br
Michael Rasmussen		<mir@datanom.net>
.RE

.TP
.I "Previous team members"
.LP
.RS 4
Ho\(`a Vi\(^et Dinh, Keith Edmunds, Match Grun, Melvin Hadasht,
Oliver Haertel, Christoph Hohmann, Alfons Hoogervorst, Werner Koch,
Thorsten Maerz, Leandro A. F. Pereira, Luke Plant, Martin Schaaf,
Carsten Schurig, Fabien Vantard, Sergey Vlasov and Hiroyuki Yamamoto.
.RE

.SH "SEE ALSO"
.LP
.TP
Claws Mail Homepage
<http://www.claws\-mail.org>
.TP
Claws Mail frequently asked questions
<http://www.claws\-mail.org/faq>
.TP
Claws Mail online manual
<http://www.claws\-mail.org/manual>
.TP
Claws Mail plugins
<http://www.claws\-mail.org/plugins.php>
.TP
\fIX\fR(7), \fIxwininfo\fR(1).

